/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-a.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\rlack\Documents\GitHub\BatteryCollecter\Intermediate\Build\Win64\aEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\rlack\Documents\GitHub\BatteryCollecter\Intermediate\Build\Win64\UnrealEditor\Development\a\a.init.gen.cpp.obj"
"C:\Users\rlack\Documents\GitHub\BatteryCollecter\Intermediate\Build\Win64\UnrealEditor\Development\a\aCharacter.gen.cpp.obj"
"C:\Users\rlack\Documents\GitHub\BatteryCollecter\Intermediate\Build\Win64\UnrealEditor\Development\a\aGameMode.gen.cpp.obj"
"C:\Users\rlack\Documents\GitHub\BatteryCollecter\Intermediate\Build\Win64\UnrealEditor\Development\a\a.cpp.obj"
"C:\Users\rlack\Documents\GitHub\BatteryCollecter\Intermediate\Build\Win64\UnrealEditor\Development\a\aCharacter.cpp.obj"
"C:\Users\rlack\Documents\GitHub\BatteryCollecter\Intermediate\Build\Win64\UnrealEditor\Development\a\aGameMode.cpp.obj"
"C:\Users\rlack\Documents\GitHub\BatteryCollecter\Intermediate\Build\Win64\UnrealEditor\Development\a\Default.rc2.res"
/OUT:"C:\Users\rlack\Documents\GitHub\BatteryCollecter\Intermediate\Build\Win64\UnrealEditor\Development\a\UnrealEditor-a.lib"
