/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/fastfail
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.38.33130\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN:6
"C:\Users\rlack\Documents\GitHub\BatteryCollecter\Intermediate\Build\Win64\aEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\rlack\Documents\GitHub\BatteryCollecter\Intermediate\Build\Win64\UnrealEditor\Development\GamePlay\GameInstanceBase.gen.cpp.obj"
"C:\Users\rlack\Documents\GitHub\BatteryCollecter\Intermediate\Build\Win64\UnrealEditor\Development\GamePlay\GamePlay.init.gen.cpp.obj"
"C:\Users\rlack\Documents\GitHub\BatteryCollecter\Intermediate\Build\Win64\UnrealEditor\Development\GamePlay\MultiGameModeBase.gen.cpp.obj"
"C:\Users\rlack\Documents\GitHub\BatteryCollecter\Intermediate\Build\Win64\UnrealEditor\Development\GamePlay\PlayerControllerBase.gen.cpp.obj"
"C:\Users\rlack\Documents\GitHub\BatteryCollecter\Intermediate\Build\Win64\UnrealEditor\Development\GamePlay\SaveGameData.gen.cpp.obj"
"C:\Users\rlack\Documents\GitHub\BatteryCollecter\Intermediate\Build\Win64\UnrealEditor\Development\GamePlay\GameInstanceBase.cpp.obj"
"C:\Users\rlack\Documents\GitHub\BatteryCollecter\Intermediate\Build\Win64\UnrealEditor\Development\GamePlay\GamePlay.cpp.obj"
"C:\Users\rlack\Documents\GitHub\BatteryCollecter\Intermediate\Build\Win64\UnrealEditor\Development\GamePlay\MultiGameModeBase.cpp.obj"
"C:\Users\rlack\Documents\GitHub\BatteryCollecter\Intermediate\Build\Win64\UnrealEditor\Development\GamePlay\PlayerControllerBase.cpp.obj"
"C:\Users\rlack\Documents\GitHub\BatteryCollecter\Intermediate\Build\Win64\UnrealEditor\Development\GamePlay\SaveGameData.cpp.obj"
"C:\Users\rlack\Documents\GitHub\BatteryCollecter\Intermediate\Build\Win64\UnrealEditor\Development\GamePlay\Default.rc2.res"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\UMG\UnrealEditor-UMG.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\Users\rlack\Documents\GitHub\BatteryCollecter\Binaries\Win64\UnrealEditor-GamePlay.dll"
/IMPLIB:"C:\Users\rlack\Documents\GitHub\BatteryCollecter\Intermediate\Build\Win64\UnrealEditor\Development\GamePlay\UnrealEditor-GamePlay.suppressed.lib"
/PDB:"C:\Users\rlack\Documents\GitHub\BatteryCollecter\Binaries\Win64\UnrealEditor-GamePlay.pdb"
/ignore:4078
