/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-GamePlay.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\rlack\Documents\GitHub\BatteryCollecter\Intermediate\Build\Win64\aEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\rlack\Documents\GitHub\BatteryCollecter\Intermediate\Build\Win64\UnrealEditor\Development\GamePlay\GameInstanceBase.gen.cpp.obj"
"C:\Users\rlack\Documents\GitHub\BatteryCollecter\Intermediate\Build\Win64\UnrealEditor\Development\GamePlay\GamePlay.init.gen.cpp.obj"
"C:\Users\rlack\Documents\GitHub\BatteryCollecter\Intermediate\Build\Win64\UnrealEditor\Development\GamePlay\MultiGameModeBase.gen.cpp.obj"
"C:\Users\rlack\Documents\GitHub\BatteryCollecter\Intermediate\Build\Win64\UnrealEditor\Development\GamePlay\PlayerControllerBase.gen.cpp.obj"
"C:\Users\rlack\Documents\GitHub\BatteryCollecter\Intermediate\Build\Win64\UnrealEditor\Development\GamePlay\SaveGameData.gen.cpp.obj"
"C:\Users\rlack\Documents\GitHub\BatteryCollecter\Intermediate\Build\Win64\UnrealEditor\Development\GamePlay\GameInstanceBase.cpp.obj"
"C:\Users\rlack\Documents\GitHub\BatteryCollecter\Intermediate\Build\Win64\UnrealEditor\Development\GamePlay\GamePlay.cpp.obj"
"C:\Users\rlack\Documents\GitHub\BatteryCollecter\Intermediate\Build\Win64\UnrealEditor\Development\GamePlay\MultiGameModeBase.cpp.obj"
"C:\Users\rlack\Documents\GitHub\BatteryCollecter\Intermediate\Build\Win64\UnrealEditor\Development\GamePlay\PlayerControllerBase.cpp.obj"
"C:\Users\rlack\Documents\GitHub\BatteryCollecter\Intermediate\Build\Win64\UnrealEditor\Development\GamePlay\SaveGameData.cpp.obj"
"C:\Users\rlack\Documents\GitHub\BatteryCollecter\Intermediate\Build\Win64\UnrealEditor\Development\GamePlay\Default.rc2.res"
/OUT:"C:\Users\rlack\Documents\GitHub\BatteryCollecter\Intermediate\Build\Win64\UnrealEditor\Development\GamePlay\UnrealEditor-GamePlay.lib"
