/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-Widget.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\rlack\Documents\GitHub\BatteryCollecter\Intermediate\Build\Win64\aEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\rlack\Documents\GitHub\BatteryCollecter\Intermediate\Build\Win64\UnrealEditor\Development\Widget\UserWidgetBaseClass.gen.cpp.obj"
"C:\Users\rlack\Documents\GitHub\BatteryCollecter\Intermediate\Build\Win64\UnrealEditor\Development\Widget\Widget.init.gen.cpp.obj"
"C:\Users\rlack\Documents\GitHub\BatteryCollecter\Intermediate\Build\Win64\UnrealEditor\Development\Widget\UserWidgetBaseClass.cpp.obj"
"C:\Users\rlack\Documents\GitHub\BatteryCollecter\Intermediate\Build\Win64\UnrealEditor\Development\Widget\Widget.cpp.obj"
"C:\Users\rlack\Documents\GitHub\BatteryCollecter\Intermediate\Build\Win64\UnrealEditor\Development\Widget\Default.rc2.res"
/OUT:"C:\Users\rlack\Documents\GitHub\BatteryCollecter\Intermediate\Build\Win64\UnrealEditor\Development\Widget\UnrealEditor-Widget.lib"
